{
  "name": "thedivegame-teaser",
  "description": "^",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResourcefulHumans/thedivegame.com.git"
  },
  "scripts": {
    "commitmsg": "validate-commit-msg"
  },
  "author": "Resourceful Humans <info@resourceful-humans.com> | http://resourceful-humans.com/",
  "license": "UNLICENSED",
  "homepage": "https://thedivegame.com",
  "devDependencies": {
    "husky": "^0.15.0-rc.2",
    "node-static": "^0.7.8",
    "validate-commit-msg": "^2.0.0"
  },
  "scripts": {
    "dev-server": "static ./"
  }
}
